*************************************************************************************
-----------------
Git学习记录
-----------------
*************************************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
如非必要情况，只pull别人的分支或仓库就行，你要是push修改了，仓库主人还要麻烦合并。。
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Git基础命令：
		1. clone			git上面的克隆到本地
		2. checkout			本地检出一个分支进行修订
		3. add				提交前将代码交到暂存区
		4. commit			提交到本地仓库,加-m可以写注释
		5. fetch			git上的仓库抓取到本地，不进行修改的那种
		6. pull				git上远程拉取到本地仓库，自动合并放在工作区，相当于fetch+merge
		7. push				修改后，需要和团队共享代码时，将代码上传到github上
		8. git init			创建一个.git的本地仓库
		9. log				查看日志,--graph（图形化显示）
		10.reset --hard ID	ID可以用log查询，但是最好不要用
		11.branch			查看、添加分支 -d（删除分支）-D（强制删除）-vv(查看连接关系)
		12.chechout			切换分支 -b可以直接创建切换
		13.merge			合并分支
		14.status			查看状态
		15.push				上传github
		16.diff				查看修改内容
		   ssh-keygen -t rsa	配置密钥，都直接回车
		   rm -cache		不跟踪文件
		   reset HEAD		拉出缓存区
		   reset head~ --soft 撤销commit
		
		创建一个.gitingore的文件，里面说一句*. 关键字	，所有.关键字的文件都不会被add的
	远程链接方法：
		git remote add origin github仓库的ssh地址
		git push --set-upstream origin hub一个分支名	创建链接，下次推直接对应那个分支

在本地创建一个 test-branch 分支，并切换到该分支:
	git checkout -b 分支名称

查看所有分支：
	git branch -a

把分支推到远程仓库：（origin这个一般都这么叫，可以自己改的）
	git push origin 远程分支的名字

遇到挺好的，cv几个，可能和上面有重复：
git branch （查看本地分支）
git branch -r （查看远程分支）
git branch -a （查看所有分支）
git branch < branchName > （创建本地分支）
git branch --set-upstream-to=origin/< branch > feture-test （建立本地分支与远程分支的联系）
git branch -m old new / git branch -M old new （重命名分支）
git branch -d branchname / git branch -D branchname （删除本地分支）
git branch -d -r branchname （删除远程分支）

*************************************************************************************
全流程：
	1.本地初始化，找个地方：
		git init
	
	2.拉取远程仓库：
		git push 仓库网址或ssh地址，以我的为例
		git push git@github.com:TJUTjzcx/yshaowei_work.git  （ssh要提前配置好才能用ssh拉取）
	
	3.绑定此仓库：
		git remote add origin git的一个仓库ssh地址

	##git仓库多人协同最好都能有自己的仓库，所以别在我的仓库乱push，甚至自己的仓库也要做好分支，以免错乱，还要找回，麻烦。
	
	4.创建本地分支：
	git checkout 分支名
		
	5.链接本地分支与远程库。此时的分支为本地分支，去git是没有的，链接之后，以后就可以直接pull（上传）了：
		git push --set-upstream origin 本地一个分支名

	##此时应该可以在网页仓库看到这个分支了


上传文件流程：
	1.自行在本地分支里写点测试文件，自己vim吧

	2.把测试文件上传到暂存区：
		git add . 
	## .也可以换成想要上传的文件名，可以多选，也可以学学.gitingore

	3.提交到本地仓库，可能会理解错，但是流程对的：
		git commit -m "里面是备注，你这次上层上传了什么，就可以说下"

	4.上传到远程仓库：
		git push 
	##如果上面连接对了，就可以直接push。如果没对，STFW

#######################################################################################
怎么看别人的仓库？
	git branch -a 或者-r
凡是你能看到的，都可以切换进去，然后git pull 就完事了

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
如非必要情况，只pull别人的分支或仓库就行，你要是push修改了，仓库主人还要麻烦合并。。
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


